<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<title>Your Speaking Practice Results</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700,700i,900,900i" id="newGoogleFontsStatic" rel="stylesheet" type="text/css"/><!--<![endif]--><style> img{-ms-interpolation-mode:bicubic;}
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
.mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;}
p, a, li, td, blockquote{mso-line-height-rule:exactly;}
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
@media only screen and (max-width: 480px){
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
}
.mcnPreviewText{display: none !important;}
.bodyCell{margin:0 auto; padding:0; width:100%;}
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;}
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
p{margin:0; padding:0;}
table{border-collapse:collapse;}
td, p, a{word-break:break-word;}
h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;}
img, a img{border:0; height:auto; outline:none; text-decoration:none;}
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;}
li p {margin: 0 !important;}
.ProseMirror a {
pointer-events: none;
}
@media only screen and (max-width: 640px){
.mceClusterLayout td{padding: 4px !important;}
}
@media only screen and (max-width: 480px){
body{width:100% !important; min-width:100% !important; }
body.mobile-native {
-webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
}
body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
user-select: auto;
-webkit-user-select: auto;
}
colgroup{display: none;}
img{height: auto !important;}
.mceWidthContainer{max-width: 660px !important;}
.mceColumn{display: block !important; width: 100% !important;}
.mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
.mceColumn-forceSpan .mceButton a{min-width:0 !important;}
.mceBlockContainer{padding-right:16px !important; padding-left:16px !important;}
.mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;}
.mceBlockContainerE2E{padding-right:0px; padding-left:0px;}
.mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
.mceImage, .mceLogo{width: 100% !important; height: auto !important;}
.mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
}
div[contenteditable="true"] {outline: 0;}
.ProseMirror h1.empty-node:only-child::before,
.ProseMirror h2.empty-node:only-child::before,
.ProseMirror h3.empty-node:only-child::before,
.ProseMirror h4.empty-node:only-child::before {
content: 'Heading';
}
.ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
content: 'Start typing...';
}
.mceImageBorder {display: inline-block;}
.mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(244, 244, 244); }.mceText, .mcnTextContent, .mceLabel { font-family: Raleway, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText ol { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: Raleway, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; margin: 0px; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: Raleway, sans-serif; font-size: 25px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(0, 0, 0); font-family: Raleway, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: left; letter-spacing: 0px; direction: ltr; }.mceText h4, .mcnTextContent h4 { color: rgb(0, 0, 0); font-family: Raleway, sans-serif; font-size: 16px; font-weight: bold; line-height: 1.5; mso-line-height-alt: 150%; text-align: center; letter-spacing: 0px; direction: ltr; }.mceSectionHeader .mceText h2, .mceSectionHeader .mcnTextContent h2 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText h4, .mceSectionBody .mcnTextContent h4 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }
@media only screen and (max-width: 480px) {
.mceText p { margin: 0px; font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
}
@media only screen and (max-width: 480px) {
.mceText h2 { font-size: 25px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
}
@media only screen and (max-width: 480px) {
.mceText h3 { font-size: 20px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
}
@media only screen and (max-width: 480px) {
.mceText h4 { font-size: 16px !important; line-height: 1.5 !important; mso-line-height-alt: 150%; }
}
@media only screen and (max-width: 480px) {
.bodyCell { padding-left: 16px !important; padding-right: 16px !important; }
}
@media only screen and (max-width: 480px) {
.mceDividerBlock { border-top-width: 2px !important; }
}
@media only screen and (max-width: 480px) {
.mceDividerContainer { width: 100% !important; }
}
#dataBlockId-15 p, #dataBlockId-15 h1, #dataBlockId-15 h2, #dataBlockId-15 h3, #dataBlockId-15 h4, #dataBlockId-15 ul { text-align: center; }</style></head>
<body>
<!--Your Speaking Practice Results-->
<!--[if !gte mso 9]><!----><!--<![endif]-->
<!--*|END:IF|*-->
<!--MCE_TRACKING_PIXEL-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color: rgb(244, 244, 244);" width="100%">
<tbody><tr>
<td align="center" class="bodyCell" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="root" width="100%"><tbody class="mceWrapper"><tr><td align="center" class="mceSectionHeader" style="background-color:#f4f4f4" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%"><tbody><tr><td class="mceWrapperInner" style="background-color:#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceSpacerBlock" height="20" valign="top"></td></tr></tbody></table></td></tr><tr><td align="center" class="mceImageBlockContainer" style="padding-top:12px;padding-bottom:12px;padding-right:150px;padding-left:150px" valign="top"><a href="https://www.ieltstogether.com" style="display:block" target="_blank"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="Logo" class="mceLogo" height="auto" src="https://mcusercontent.com/e3b0eec82ba4949ba01b5a3d5/images/b30f29d6-cc1b-86c9-ed94-ea2288363a3a.jpg" style="width:360px;height:auto;max-width:360px !important;border-radius:0;display:block" width="360"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px"><div class="mceText" id="dataBlockId-21" style="width:100%"><h2><span style="font-family: 'Raleway', sans-serif"><span style="font-weight:normal;">Well done, {{Name}}, you completed Lesson {{LessonNumber}}!</span></span></h2><h2></h2><h2 class="last-child"><span style="font-family: 'Raleway', sans-serif"><span style="font-weight:normal;">Here are your</span> </span><strong><span style="font-family: 'Raleway', sans-serif">speaking practice results</span></strong><span style="font-family: 'Raleway', sans-serif">:</span></h2></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody class="mceWrapper"><tr><td align="center" class="mceSectionBody" style="background-color:#f4f4f4" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%"><tbody><tr><td class="mceWrapperInner" style="background-color:#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:0"><div class="mceText" id="dataBlockId-39" style="width:100%"><ol class="last-child"><li><h3 style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPa_Question}}</span></h3></li></ol></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-58" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:4px;padding-bottom:4px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_4385352706b94c14ae1bf1e7ef9205e0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-52" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-52" style="width:100%"><h4 class="last-child" style="text-align: center;"><span style="font-family: 'Raleway', sans-serif">Your answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-32" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-32" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPa_Transcript}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-51" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-51" style="width:100%"><h4 class="last-child"><strong><span style="font-family: 'Raleway', sans-serif">Corrected answer:</span></strong></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-33" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-33" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPa_CorrectedText}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-78" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_03a28426d865985180d9acc0977efb87" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-68" style="width:100%"><h4 class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">Notes:</span></h4></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-38" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:4px"><div class="mceText" id="dataBlockId-38" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPa_CorrectionsList}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:0"><div class="mceText" id="dataBlockId-69" style="width:100%"><ol class="last-child" start="2"><li style="text-align: left;"><h3 style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPb_Question}}</span></h3></li></ol></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-70" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:4px;padding-bottom:4px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_dd0a82bdad6d3ec378b1ad9b3f2d22d1" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-71" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-71" style="width:100%"><h4 class="last-child" style="text-align: center;"><span style="font-family: 'Raleway', sans-serif">Your answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-72" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-72" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPb_Transcript}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-74" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-74" style="width:100%"><h4 class="last-child" style="text-align: center;"><span style="font-family: 'Raleway', sans-serif">Corrected answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-75" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-75" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPb_CorrectedText}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-82" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_fa46118c0268c9fee109671e15386ebe" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-83" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">Notes:</span></p></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-84" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:4px"><div class="mceText" id="dataBlockId-84" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPb_CorrectionsList}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:0"><div class="mceText" id="dataBlockId-88" style="width:100%"><ol class="last-child" start="3"><li style="text-align: left;"><h3 style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPc_Question}}</span></h3></li></ol></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-97" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:4px;padding-bottom:4px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_199c11bc308545984d31fb987ff07d41" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-98" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-98" style="width:100%"><h4 class="last-child"><span style="font-family: 'Raleway', sans-serif">Your answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-99" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-99" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPc_Transcript}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-101" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-101" style="width:100%"><h4 class="last-child"><span style="font-family: 'Raleway', sans-serif">Corrected answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-102" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-102" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPc_CorrectedText}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-110" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_63036f1a1d780859516b2ff5a9c083f5" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-111" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">Notes:</span></p></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-112" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:4px"><div class="mceText" id="dataBlockId-112" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPc_CorrectionsList}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:0"><div class="mceText" id="dataBlockId-87" style="width:100%"><ol class="last-child" start="4"><li><h3 style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPd_Question}}</span></h3></li></ol></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-89" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:4px;padding-bottom:4px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_8773290c7bd79b25bd2f766cc0c05e50" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" style="table-layout:fixed" width="100%"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-90" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-90" style="width:100%"><h4 class="last-child"><span style="font-family: 'Raleway', sans-serif">Your answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-91" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-91" style="width:100%"><p class="last-child"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPd_Transcript}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td class="mceColumn" colspan="6" style="padding-top:0;padding-bottom:0" valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceGutterContainer" id="gutterContainerId-93" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-93" style="width:100%"><h4 class="last-child"><span style="font-family: 'Raleway', sans-serif">Corrected answer:</span></h4></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-94" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:2px;padding-bottom:2px"><div class="mceText" id="dataBlockId-94" style="width:100%"><p class="last-child">{{Lx_SPd_CorrectedText}}</p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-105" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_352317f41bba869b0d17f1fef9cdc99c" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:0"><div class="mceText" id="dataBlockId-106" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">Notes:</span></p></div></td></tr></tbody></table></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-107" style="padding-top:4px;padding-bottom:4px;padding-right:4px;padding-left:4px" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border-width:1px;border-style:solid;border-color:#ffffff;background-color:#ebebeb;border-radius:15px;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:24px;padding-right:24px;padding-top:4px;padding-bottom:4px"><div class="mceText" id="dataBlockId-107" style="width:100%"><p class="last-child" style="text-align: left;"><span style="font-family: 'Raleway', sans-serif">{{Lx_SPd_CorrectionsList}}</span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="mceDividerBlockContainer" style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceDividerContainer" role="presentation" style="background-color:transparent;width:100%" width="100%"><tbody><tr><td class="mceDividerBlock" style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#000000;line-height:0;font-size:0" valign="top"> </td></tr></tbody></table></td></tr><tr><td align="center" class="mceImageBlockContainer" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="" class="imageDropZone mceImage" height="auto" role="presentation" src="https://mcusercontent.com/e3b0eec82ba4949ba01b5a3d5/images/c4492647-87bb-0a0a-ada9-12cfbebf4084.png" style="width:660px;height:auto;max-width:660px !important;border-radius:0;display:block" width="660"/></span></td></tr><tr><td class="mceGutterContainer" id="gutterContainerId-123" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate" width="100%"><tbody><tr><td class="mceLayoutContainer" style="padding-top:8px;padding-bottom:8px;padding-right:0;padding-left:0" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceLayout" id="section_0e243577e707b80931fadc3968759248" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:16px;padding-left:16px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceSocialFollowBlockContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceSocialFollowBlock" role="presentation"><tbody><tr><td align="center" valign="middle"><!--[if mso]><table align="left" border="0" cellspacing= "0" cellpadding="0"><tr><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="40"><a href="https://facebook.com/" rel="noreferrer" target="_blank"><img alt="Facebook icon" class="mceSocialFollowImage" height="40" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/facebook-filled-dark-40.png" width="40"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="40"><a href="https://instagram.com/" rel="noreferrer" target="_blank"><img alt="Instagram icon" class="mceSocialFollowImage" height="40" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/instagram-filled-dark-40.png" width="40"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]><td align="center" valign="top"><![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="display:inline;float:left"><tbody><tr><td align="center" class="mceSocialFollowIcon" style="padding-top:3px;padding-bottom:3px;padding-left:12px;padding-right:12px" valign="top" width="40"><a href="https://youtube.com/" rel="noreferrer" target="_blank"><img alt="YouTube icon" class="mceSocialFollowImage" height="40" src="https://cdn-images.mailchimp.com/icons/social-block-v3/block-icons-v3/youtube-filled-dark-40.png" width="40"/></a></td></tr></tbody></table><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody class="mceWrapper"><tr><td align="center" class="mceSectionFooter" style="background-color:#f4f4f4" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:660px" width="100%"><tbody><tr><td class="mceWrapperInner" style="background-color:#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="padding-top:8px;padding-bottom:8px;padding-right:8px;padding-left:8px" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" class="mceFooterSection" id="section_89a40b1611f69ed11fb1a1c43e23f964" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="12" role="presentation" width="100%"><tbody><tr><td class="mceColumn" colspan="12" style="padding-top:0;padding-bottom:0" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="mceImageBlockContainer" style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img alt="Logo" class="mceLogo" height="auto" src="https://mcusercontent.com/e3b0eec82ba4949ba01b5a3d5/images/b30f29d6-cc1b-86c9-ed94-ea2288363a3a.jpg" style="width:110px;height:auto;max-width:110px !important;border-radius:0;display:block" width="110"/></span></td></tr><tr><td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table style="border:0;border-radius:0;border-collapse:separate" width="100%"><tbody><tr><td class="mceTextBlockContainer" style="padding-left:16px;padding-right:16px;padding-top:12px;padding-bottom:12px"><div class="mceText" id="dataBlockId-15" style="display:inline-block;width:100%"><p class="last-child" style="line-height: 1; mso-line-height-alt: 100%;"><span style="font-size: 11px"><span style="font-family: 'Raleway', sans-serif">Copyright (C) 2025 IELTS together. All rights reserved.<br/>You are receiving this email because you opted in via our website.<br/><br/>Our mailing address is:<br/>IELTS together Unit 22485, PO Box 6945 London, W1A 6US United Kingdom</span></span></p></div></td></tr></tbody></table></td></tr><tr><td align="center" class="mceLayoutContainer" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
</td>
</tr>
</tbody></table>
</center>
<script src="/z27Fo6NSEo/viJtF9/AxAU/iS7hQ8Gb2SSw/J00FPXoLAw/YTAj/aDIXbxsB" type="text/javascript"></script></body></html>a
